.ruoshin
  width: 183px
  height: 183px
  background: url("../images/ruoshin.svg")no-repeat center center/cover
  &:hover
    background: url("../images/real-ruoshin.svg")no-repeat center center/cover

